{
  "name": "Plume",
  "short_name": "Plume",
  "description": "Calm email for Microsoft 365",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#f7f6f4",
  "icons": [
    {
      "src": "/feather.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
